{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "* Mongodb is a no SQL database.\r * Instead of table, we call it here collections.\r * Row/record is called document in no sql.\r * Document is nothing but a JSON\r * Column is called fields in no sql",
  "main": "mongodb.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.1.10"
  }
}
